# lib-earablesKIT

./: README.md
.github/workflows/: build_and_publish_nuget.yml
EarablesBLE/: EarablesBLE.sln
EarablesBLE/EarablesBLE/: ChecksumException.cs  Constants.cs  EarablesBLE.csproj  EarablesConnection.cs  IMUDataExtractor.cs  VersionInfo.xml
EarablesBLE/XUnitTest/: IMUDataExtractorTest.cs  XUnitTest.csproj
